<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tv_show"
        android:title="@string/tv_show"
        android:icon="@drawable/ic_tv_show"></item>

    <item android:id="@+id/movies"
        android:title="@string/movie"
        android:icon="@drawable/ic_movie_icon"></item>

    <item android:id="@+id/people"
        android:title="@string/people"
        android:icon="@drawable/ic_people_icon"></item>
</menu>