<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/developer"
            android:title="@string/developer"
            ></item>

        <item android:id="@+id/rate_us"
            android:title="@string/rate_us"></item>

        <item android:id="@+id/credit"
            android:title="@string/credit"></item>

    </group>
</menu>