<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SliderScreen"
    android:background="@color/black">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider_view_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">

       <TextView
           android:id="@+id/slider_txv_finish"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:text="@string/finish"
           android:textColor="@color/red"
           android:textSize="16dp"
           android:paddingRight="25dp"
           android:paddingBottom="15dp"
           android:visibility="invisible"
           />

        <LinearLayout
            android:id="@+id/slider_layout_linearlayout"
            android:layout_width="149dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>