<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/slider_image_icon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ic_movie_icon"
        android:layout_marginTop="150dp" />

    <TextView
        android:id="@+id/slider_txv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:fontFamily="@font/poppins_bold"
        android:textSize="28sp"
        android:layout_marginTop="50dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/slider_txv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:text="" />

</LinearLayout>